----------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/shubhro/Desktop/econ-280-assignment4/extension_ 5 
> Dec 2024.txt
  log type:  text
 opened on:   5 Dec 2024, 14:48:50

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

. * We will add this line from time to time if the program takes time 
> to compute or uses a lot of loops
. noisily display as text "The date is " as result "--$S_DATE--" as te
> xt " and the time is " as result "--$S_TIME
The date is -- 5 Dec 2024-- and the time is --14:48:58

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

. global  establishglobals        "1"

. global  gentables                       "0"

. global  gengraphs                       "1"

. global  plotmathiccs            "0" 

. *ajg: takes a long time to run
. global  plothindiiccs           "0"

. *ajg: takes a long time to run
. 
. 
. 
. 
. /// (A) Let us re-run the original result amd save the table 
> 
. /// Reference: table 2: intent-to-treat effects in a regression fram
> ework
>                 
.                         
.         ///     relabel vars
>         
.                 lab var m_theta_mle1    "Baseline score"

.                 lab var h_theta_mle1    "Baseline score"

.         
.                                 
.         /// run regressions
>                 
.                 reg m_theta_mle2 treat m_theta_mle1, robust

Linear regression                               Number of obs     =   
>      535
                                                F(2, 532)         =   
>   113.43
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4030
                                                Root MSE          =   
>   .73652

----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0637033     5.80   0.000      .244207    
> .4944887
m_theta_mle1 |   .5836936   .0419009    13.93   0.000     .5013821    
>  .666005
       _cons |   .3259303   .0440423     7.40   0.000     .2394121    
> .4124485
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) rep
> lace noaster
tables/table2.xls
dir : seeout

. 
.                 reg h_theta_mle2 treat h_theta_mle1, robust

Linear regression                               Number of obs     =   
>      537
                                                F(2, 534)         =   
>   163.03
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4928
                                                Root MSE          =   
>   .72641

----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2274461   .0621897     3.66   0.000     .1052796    
> .3496125
h_theta_mle1 |   .7132886    .039888    17.88   0.000      .634932    
> .7916452
       _cons |   .1747428   .0437974     3.99   0.000     .0887066    
> .2607791
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) app
> end noaster
tables/table2.xls
dir : seeout

.                 
.                 xtreg m_theta_mle2 treat m_theta_mle1, robust  i(str
> ata) fe

Fixed-effects (within) regression               Number of obs     =   
>      535
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.3973                                         min =   
>        6
     Between = 0.4830                                         avg =   
>     28.2
     Overall = 0.4030                                         max =   
>       73

                                                F(2, 18)          =   
>    68.55
corr(u_i, Xb) = 0.0667                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3737812   .0637658     5.86   0.000     .2398142    
> .5077482
m_theta_mle1 |   .5678362   .0510246    11.13   0.000     .4606374    
>  .675035
       _cons |   .3235879   .0313666    10.32   0.000     .2576891    
> .3894866
-------------+--------------------------------------------------------
> --------
     sigma_u |   .2616154
     sigma_e |  .71713346
         rho |  .11745308   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) app
> end noaster
tables/table2.xls
dir : seeout

.                 
.                 xtreg h_theta_mle2 treat h_theta_mle1, robust i(stra
> ta) fe

Fixed-effects (within) regression               Number of obs     =   
>      537
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.4727                                         min =   
>        6
     Between = 0.5995                                         avg =   
>     28.3
     Overall = 0.4927                                         max =   
>       74

                                                F(2, 18)          =   
>   272.44
corr(u_i, Xb) = 0.1238                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2379067   .0712562     3.34   0.004      .088203    
> .3876103
h_theta_mle1 |   .6835233    .033026    20.70   0.000     .6141382    
> .7529084
       _cons |   .1693398    .035253     4.80   0.000      .095276    
> .2434036
-------------+--------------------------------------------------------
> --------
     sigma_u |  .26329291
     sigma_e |  .70406716
         rho |  .12268853   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) app
> end noaster
tables/table2.xls
dir : seeout

.                 
.                 
.                 
.                 
. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

. ssc install randcmd
checking randcmd consistency and verifying not already installed...
installing into /Users/shubhro/Library/Application Support/Stata/ado/p
> lus/...
installation complete.

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

. help randcmd

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

. help randcmd

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 reg m_theta_mle2 treat m_theta_mle1, cluster vce
option cluster incorrectly specified
r(198);

end of do-file

r(198);

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 reg m_theta_mle2 treat m_theta_mle1, cluster vce(str
> ata)
vcetype strata not allowed
r(198);

end of do-file

r(198);

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 bootstrap _b, reps(1000): reg m_theta_mle2 treat m_t
> heta_mle1
(running regress on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Linear regression                                       Number of obs 
> =    535
                                                        Replications  
> =  1,000
                                                        Wald chi2(2)  
> = 223.06
                                                        Prob > chi2   
> = 0.0000
                                                        R-squared     
> = 0.4030
                                                        Adj R-squared 
> = 0.4008
                                                        Root MSE      
> = 0.7365

----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
m_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0635332     5.81   0.000      .244825    
> .4938707
m_theta_mle1 |   .5836936   .0431117    13.54   0.000     .4991961    
>  .668191
       _cons |   .3259303   .0428115     7.61   0.000     .2420214    
> .4098392
----------------------------------------------------------------------
> --------

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 reg h_theta_mle2 treat h_theta_mle1, robust

Linear regression                               Number of obs     =   
>      537
                                                F(2, 534)         =   
>   163.03
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4928
                                                Root MSE          =   
>   .72641

----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2274461   .0621897     3.66   0.000     .1052796    
> .3496125
h_theta_mle1 |   .7132886    .039888    17.88   0.000      .634932    
> .7916452
       _cons |   .1747428   .0437974     3.99   0.000     .0887066    
> .2607791
----------------------------------------------------------------------
> --------

.                 bootstrap _b, reps(1000): reg h_theta_mle2 treat h_t
> heta_mle1
(running regress on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Linear regression                                       Number of obs 
> =    537
                                                        Replications  
> =  1,000
                                                        Wald chi2(2)  
> = 316.15
                                                        Prob > chi2   
> = 0.0000
                                                        R-squared     
> = 0.4928
                                                        Adj R-squared 
> = 0.4909
                                                        Root MSE      
> = 0.7264

----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
h_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2274461   .0630618     3.61   0.000     .1038471    
>  .351045
h_theta_mle1 |   .7132886   .0410065    17.39   0.000     .6329173    
> .7936599
       _cons |   .1747428   .0453132     3.86   0.000     .0859305    
> .2635551
----------------------------------------------------------------------
> --------

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 xtreg m_theta_mle2 treat m_theta_mle1, robust  i(str
> ata) fe

Fixed-effects (within) regression               Number of obs     =   
>      535
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.3973                                         min =   
>        6
     Between = 0.4830                                         avg =   
>     28.2
     Overall = 0.4030                                         max =   
>       73

                                                F(2, 18)          =   
>    68.55
corr(u_i, Xb) = 0.0667                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3737812   .0637658     5.86   0.000     .2398142    
> .5077482
m_theta_mle1 |   .5678362   .0510246    11.13   0.000     .4606374    
>  .675035
       _cons |   .3235879   .0313666    10.32   0.000     .2576891    
> .3894866
-------------+--------------------------------------------------------
> --------
     sigma_u |   .2616154
     sigma_e |  .71713346
         rho |  .11745308   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 bootstrap _b, reps(1000): xtreg m_theta_mle2 treat m
> _theta_mle1, fe i(strata)
(running xtreg on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Fixed-effects (within) regression               Number of obs     =   
>      535
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.3973                                         min =   
>        6
     Between = 0.4830                                         avg =   
>     28.2
     Overall = 0.4030                                         max =   
>       73

                                                Wald chi2(2)      =   
>   238.34
corr(u_i, Xb) = 0.0667                          Prob > chi2       =   
>   0.0000

                                  (Replications based on clustering on
>  strata)
----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
m_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3737812   .0614142     6.09   0.000     .2534117    
> .4941508
m_theta_mle1 |   .5678362   .0397334    14.29   0.000     .4899602    
> .6457122
       _cons |   .3235879   .0432776     7.48   0.000     .2387653    
> .4084104
-------------+--------------------------------------------------------
> --------
     sigma_u |   .2616154
     sigma_e |  .71713346
         rho |  .11745308   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------
F test that all u_i=0: F(18, .) = 2.62                       Prob > F 
> =      .

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 reg m_theta_mle2 treat m_theta_mle1, robust

Linear regression                               Number of obs     =   
>      535
                                                F(2, 532)         =   
>   113.43
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4030
                                                Root MSE          =   
>   .73652

----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0637033     5.80   0.000      .244207    
> .4944887
m_theta_mle1 |   .5836936   .0419009    13.93   0.000     .5013821    
>  .666005
       _cons |   .3259303   .0440423     7.40   0.000     .2394121    
> .4124485
----------------------------------------------------------------------
> --------

.                 bootstrap _b, reps(1000): reg m_theta_mle2 treat m_t
> heta_mle1
(running regress on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Linear regression                                       Number of obs 
> =    535
                                                        Replications  
> =  1,000
                                                        Wald chi2(2)  
> = 246.89
                                                        Prob > chi2   
> = 0.0000
                                                        R-squared     
> = 0.4030
                                                        Adj R-squared 
> = 0.4008
                                                        Root MSE      
> = 0.7365

----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
m_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0654596     5.64   0.000     .2410494    
> .4976464
m_theta_mle1 |   .5836936   .0407801    14.31   0.000     .5037661    
> .6636211
       _cons |   .3259303   .0442158     7.37   0.000     .2392689    
> .4125918
----------------------------------------------------------------------
> --------

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 xtreg h_theta_mle2 treat h_theta_mle1, robust i(stra
> ta) fe

Fixed-effects (within) regression               Number of obs     =   
>      537
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.4727                                         min =   
>        6
     Between = 0.5995                                         avg =   
>     28.3
     Overall = 0.4927                                         max =   
>       74

                                                F(2, 18)          =   
>   272.44
corr(u_i, Xb) = 0.1238                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2379067   .0712562     3.34   0.004      .088203    
> .3876103
h_theta_mle1 |   .6835233    .033026    20.70   0.000     .6141382    
> .7529084
       _cons |   .1693398    .035253     4.80   0.000      .095276    
> .2434036
-------------+--------------------------------------------------------
> --------
     sigma_u |  .26329291
     sigma_e |  .70406716
         rho |  .12268853   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 bootstrap, reps(1000) seed(1234): xtreg h_theta_mle2
>  treat h_theta_mle1, fe i(strata)
(running xtreg on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Fixed-effects (within) regression               Number of obs     =   
>      537
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.4727                                         min =   
>        6
     Between = 0.5995                                         avg =   
>     28.3
     Overall = 0.4927                                         max =   
>       74

                                                Wald chi2(2)      =   
>   350.88
corr(u_i, Xb) = 0.1238                          Prob > chi2       =   
>   0.0000

                                  (Replications based on clustering on
>  strata)
----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
h_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2379067   .0589506     4.04   0.000     .1223657    
> .3534476
h_theta_mle1 |   .6835233   .0370901    18.43   0.000     .6108281    
> .7562185
       _cons |   .1693398   .0415357     4.08   0.000     .0879314    
> .2507482
-------------+--------------------------------------------------------
> --------
     sigma_u |  .26329291
     sigma_e |  .70406716
         rho |  .12268853   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------
F test that all u_i=0: F(18, .) = 2.91                       Prob > F 
> =      .

. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 reg m_theta_mle2 treat m_theta_mle1, robust

Linear regression                               Number of obs     =   
>      535
                                                F(2, 532)         =   
>   113.43
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4030
                                                Root MSE          =   
>   .73652

----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0637033     5.80   0.000      .244207    
> .4944887
m_theta_mle1 |   .5836936   .0419009    13.93   0.000     .5013821    
>  .666005
       _cons |   .3259303   .0440423     7.40   0.000     .2394121    
> .4124485
----------------------------------------------------------------------
> --------

.                 bootstrap _b, reps(1000): reg m_theta_mle2 treat m_t
> heta_mle1
(running regress on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Linear regression                                       Number of obs 
> =    535
                                                        Replications  
> =  1,000
                                                        Wald chi2(2)  
> = 238.54
                                                        Prob > chi2   
> = 0.0000
                                                        R-squared     
> = 0.4030
                                                        Adj R-squared 
> = 0.4008
                                                        Root MSE      
> = 0.7365

----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
m_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0616033     6.00   0.000     .2486077    
> .4900881
m_theta_mle1 |   .5836936   .0411944    14.17   0.000      .502954    
> .6644331
       _cons |   .3259303   .0429535     7.59   0.000     .2417429    
> .4101177
----------------------------------------------------------------------
> --------

.         outreg2 using "tables/bstable.xls", label less(1) replace no
> aster
tables/bstable.xls
dir : seeout

. 
.                 reg h_theta_mle2 treat h_theta_mle1, robust

Linear regression                               Number of obs     =   
>      537
                                                F(2, 534)         =   
>   163.03
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4928
                                                Root MSE          =   
>   .72641

----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2274461   .0621897     3.66   0.000     .1052796    
> .3496125
h_theta_mle1 |   .7132886    .039888    17.88   0.000      .634932    
> .7916452
       _cons |   .1747428   .0437974     3.99   0.000     .0887066    
> .2607791
----------------------------------------------------------------------
> --------

.                 bootstrap _b, reps(1000): reg h_theta_mle2 treat h_t
> heta_mle1
(running regress on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Linear regression                                       Number of obs 
> =    537
                                                        Replications  
> =  1,000
                                                        Wald chi2(2)  
> = 313.42
                                                        Prob > chi2   
> = 0.0000
                                                        R-squared     
> = 0.4928
                                                        Adj R-squared 
> = 0.4909
                                                        Root MSE      
> = 0.7264

----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
h_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2274461   .0628578     3.62   0.000     .1042471    
>  .350645
h_theta_mle1 |   .7132886   .0405791    17.58   0.000     .6337551    
> .7928221
       _cons |   .1747428   .0431085     4.05   0.000     .0902517    
>  .259234
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/bstable.xls", label less(1) ap
> pend noaster
tables/bstable.xls
dir : seeout

.                 
.                 xtreg m_theta_mle2 treat m_theta_mle1, robust  i(str
> ata) fe

Fixed-effects (within) regression               Number of obs     =   
>      535
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.3973                                         min =   
>        6
     Between = 0.4830                                         avg =   
>     28.2
     Overall = 0.4030                                         max =   
>       73

                                                F(2, 18)          =   
>    68.55
corr(u_i, Xb) = 0.0667                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3737812   .0637658     5.86   0.000     .2398142    
> .5077482
m_theta_mle1 |   .5678362   .0510246    11.13   0.000     .4606374    
>  .675035
       _cons |   .3235879   .0313666    10.32   0.000     .2576891    
> .3894866
-------------+--------------------------------------------------------
> --------
     sigma_u |   .2616154
     sigma_e |  .71713346
         rho |  .11745308   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 bootstrap _b, reps(1000): xtreg m_theta_mle2 treat m
> _theta_mle1, fe i(strata)
(running xtreg on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Fixed-effects (within) regression               Number of obs     =   
>      535
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.3973                                         min =   
>        6
     Between = 0.4830                                         avg =   
>     28.2
     Overall = 0.4030                                         max =   
>       73

                                                Wald chi2(2)      =   
>   234.84
corr(u_i, Xb) = 0.0667                          Prob > chi2       =   
>   0.0000

                                  (Replications based on clustering on
>  strata)
----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
m_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3737812   .0623073     6.00   0.000     .2516613    
> .4959012
m_theta_mle1 |   .5678362   .0405139    14.02   0.000     .4884304    
>  .647242
       _cons |   .3235879   .0434868     7.44   0.000     .2383554    
> .4088204
-------------+--------------------------------------------------------
> --------
     sigma_u |   .2616154
     sigma_e |  .71713346
         rho |  .11745308   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------
F test that all u_i=0: F(18, .) = 2.62                       Prob > F 
> =      .

.                 outreg2 using "tables/bstable.xls", label less(1) ap
> pend noaster
tables/bstable.xls
dir : seeout

.                 
.                 xtreg h_theta_mle2 treat h_theta_mle1, robust i(stra
> ta) fe

Fixed-effects (within) regression               Number of obs     =   
>      537
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.4727                                         min =   
>        6
     Between = 0.5995                                         avg =   
>     28.3
     Overall = 0.4927                                         max =   
>       74

                                                F(2, 18)          =   
>   272.44
corr(u_i, Xb) = 0.1238                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2379067   .0712562     3.34   0.004      .088203    
> .3876103
h_theta_mle1 |   .6835233    .033026    20.70   0.000     .6141382    
> .7529084
       _cons |   .1693398    .035253     4.80   0.000      .095276    
> .2434036
-------------+--------------------------------------------------------
> --------
     sigma_u |  .26329291
     sigma_e |  .70406716
         rho |  .12268853   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 bootstrap, reps(1000) seed(1234): xtreg h_theta_mle2
>  treat h_theta_mle1, fe i(strata)
(running xtreg on estimation sample)

Bootstrap replications (1,000): .........10.........20.........30.....
> ....40.........50.........60.........70.........80.........90.......
> ..100.........110.........120.........130.........140.........150...
> ......160.........170.........180.........190.........200.........21
> 0.........220.........230.........240.........250.........260.......
> ..270.........280.........290.........300.........310.........320...
> ......330.........340.........350.........360.........370.........38
> 0.........390.........400.........410.........420.........430.......
> ..440.........450.........460.........470.........480.........490...
> ......500.........510.........520.........530.........540.........55
> 0.........560.........570.........580.........590.........600.......
> ..610.........620.........630.........640.........650.........660...
> ......670.........680.........690.........700.........710.........72
> 0.........730.........740.........750.........760.........770.......
> ..780.........790.........800.........810.........820.........830...
> ......840.........850.........860.........870.........880.........89
> 0.........900.........910.........920.........930.........940.......
> ..950.........960.........970.........980.........990.........1,000 
> done

Fixed-effects (within) regression               Number of obs     =   
>      537
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.4727                                         min =   
>        6
     Between = 0.5995                                         avg =   
>     28.3
     Overall = 0.4927                                         max =   
>       74

                                                Wald chi2(2)      =   
>   350.88
corr(u_i, Xb) = 0.1238                          Prob > chi2       =   
>   0.0000

                                  (Replications based on clustering on
>  strata)
----------------------------------------------------------------------
> --------
             |   Observed   Bootstrap                         Normal-b
> ased
h_theta_mle2 | coefficient  std. err.      z    P>|z|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2379067   .0589506     4.04   0.000     .1223657    
> .3534476
h_theta_mle1 |   .6835233   .0370901    18.43   0.000     .6108281    
> .7562185
       _cons |   .1693398   .0415357     4.08   0.000     .0879314    
> .2507482
-------------+--------------------------------------------------------
> --------
     sigma_u |  .26329291
     sigma_e |  .70406716
         rho |  .12268853   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------
F test that all u_i=0: F(18, .) = 2.91                       Prob > F 
> =      .

.                 outreg2 using "tables/bstable.xls", label less(1) ap
> pend noaster
tables/bstable.xls
dir : seeout

.                 
.                 
. 
.                 
.                 
. 
end of do-file

. do "/var/folders/vm/r9kkg3sj1nb2dnvzl64r7fzw0000gn/T//SD04241.000000
> "

.                 reg m_theta_mle2 treat m_theta_mle1, robust

Linear regression                               Number of obs     =   
>      535
                                                F(2, 532)         =   
>   113.43
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4030
                                                Root MSE          =   
>   .73652

----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3693479   .0637033     5.80   0.000      .244207    
> .4944887
m_theta_mle1 |   .5836936   .0419009    13.93   0.000     .5013821    
>  .666005
       _cons |   .3259303   .0440423     7.40   0.000     .2394121    
> .4124485
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) rep
> lace noaster
tables/table2.xls
dir : seeout

. 
.                 reg h_theta_mle2 treat h_theta_mle1, robust

Linear regression                               Number of obs     =   
>      537
                                                F(2, 534)         =   
>   163.03
                                                Prob > F          =   
>   0.0000
                                                R-squared         =   
>   0.4928
                                                Root MSE          =   
>   .72641

----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2274461   .0621897     3.66   0.000     .1052796    
> .3496125
h_theta_mle1 |   .7132886    .039888    17.88   0.000      .634932    
> .7916452
       _cons |   .1747428   .0437974     3.99   0.000     .0887066    
> .2607791
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) app
> end noaster
tables/table2.xls
dir : seeout

.                 
.                 xtreg m_theta_mle2 treat m_theta_mle1, robust  i(str
> ata) fe

Fixed-effects (within) regression               Number of obs     =   
>      535
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.3973                                         min =   
>        6
     Between = 0.4830                                         avg =   
>     28.2
     Overall = 0.4030                                         max =   
>       73

                                                F(2, 18)          =   
>    68.55
corr(u_i, Xb) = 0.0667                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
m_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .3737812   .0637658     5.86   0.000     .2398142    
> .5077482
m_theta_mle1 |   .5678362   .0510246    11.13   0.000     .4606374    
>  .675035
       _cons |   .3235879   .0313666    10.32   0.000     .2576891    
> .3894866
-------------+--------------------------------------------------------
> --------
     sigma_u |   .2616154
     sigma_e |  .71713346
         rho |  .11745308   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) app
> end noaster
tables/table2.xls
dir : seeout

.                 
.                 xtreg h_theta_mle2 treat h_theta_mle1, robust i(stra
> ta) fe

Fixed-effects (within) regression               Number of obs     =   
>      537
Group variable: strata                          Number of groups  =   
>       19

R-squared:                                      Obs per group:
     Within  = 0.4727                                         min =   
>        6
     Between = 0.5995                                         avg =   
>     28.3
     Overall = 0.4927                                         max =   
>       74

                                                F(2, 18)          =   
>   272.44
corr(u_i, Xb) = 0.1238                          Prob > F          =   
>   0.0000

                                (Std. err. adjusted for 19 clusters in
>  strata)
----------------------------------------------------------------------
> --------
             |               Robust
h_theta_mle2 | Coefficient  std. err.      t    P>|t|     [95% conf. i
> nterval]
-------------+--------------------------------------------------------
> --------
       treat |   .2379067   .0712562     3.34   0.004      .088203    
> .3876103
h_theta_mle1 |   .6835233    .033026    20.70   0.000     .6141382    
> .7529084
       _cons |   .1693398    .035253     4.80   0.000      .095276    
> .2434036
-------------+--------------------------------------------------------
> --------
     sigma_u |  .26329291
     sigma_e |  .70406716
         rho |  .12268853   (fraction of variance due to u_i)
----------------------------------------------------------------------
> --------

.                 outreg2 using "tables/table2.xls", label less(1) app
> end noaster
tables/table2.xls
dir : seeout

.                 
. 
end of do-file

. exit, clear
